<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/todays_quote_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today's quote"
            android:fontFamily="@font/lato_black"
            android:layout_marginTop="10dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/todays_quote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/todays_quote_title"
            android:layout_marginTop="10dp"
            android:text="The only difference between success and
failure is the ability to take action" />

        <TextView
            android:id="@+id/todays_quote_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/todays_quote"
            android:textColor="#4285F4"
            android:fontFamily="@font/lato_black"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:text="- Alexander Graham Bell" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>